<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GeometricVisibility.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GeometricVisibility.cs" Line="663" Column="9" />
      <File FileName="Assets\Player.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>