<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Concept_2_Tortue\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js">
    <Files>
      <File FileName="..\..\Concept_2_Tortue\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="99" Column="1" />
      <File FileName="..\..\Concept_2_Tortue\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="62" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>