<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-04-27" view-index="0" gantt-divider-location="489" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="50" order="0"/>
        <field id="tpd4" name="Date de début" width="24" order="1"/>
        <field id="tpd5" name="Date de fin" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Mise en place environnement" meeting="false" start="2014-11-07" duration="4" complete="0" expand="false">
            <task id="4" name="DL &amp; installation logiciel" meeting="false" start="2014-11-07" duration="1" complete="0" expand="true"/>
            <task id="7" name="Création Git" meeting="false" start="2014-11-10" duration="1" complete="0" expand="true"/>
            <task id="6" name="Création Trello" meeting="false" start="2014-11-11" duration="1" complete="0" expand="true"/>
            <task id="5" name="Création Gantt" meeting="false" start="2014-11-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="Récupération des données" color="#8cb6ce" meeting="false" start="2014-11-13" duration="5" complete="0" expand="true"/>
        <task id="9" name="Etude et recherche des app simulaire à biapp" color="#8cb6ce" meeting="false" start="2014-11-14" duration="5" complete="0" expand="true"/>
        <task id="45" name="Planification des achats" color="#8cb6ce" meeting="false" start="2014-11-21" duration="1" complete="0" expand="true"/>
        <task id="15" name="Lancement de la phase conception" color="#8cb6ce" meeting="true" start="2014-11-24" duration="0" complete="0" expand="true"/>
        <task id="10" name="Elaboration des concepts" meeting="false" start="2014-11-24" duration="40" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="698" name="Elaboration concept 1" color="#8cb6ce" meeting="false" start="2014-11-24" duration="8" complete="0" expand="true">
                <depend id="699" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="699" name="Elaboration concept 2" color="#8cb6ce" meeting="false" start="2014-12-04" duration="8" complete="0" expand="true">
                <depend id="700" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="700" name="Elaboration concept 3" color="#8cb6ce" meeting="false" start="2014-12-16" duration="8" complete="0" expand="true">
                <depend id="701" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="701" name="Elaboration concept 4" color="#8cb6ce" meeting="false" start="2014-12-26" duration="8" complete="0" expand="true">
                <depend id="702" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="702" name="Elaboration concept 58" color="#8cb6ce" meeting="false" start="2015-01-07" duration="8" complete="0" expand="true"/>
        </task>
        <task id="11" name="Rédaction de la présentation des concepts" color="#8cb6ce" meeting="false" start="2015-01-19" duration="7" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Présentation des concepts" color="#8cb6ce" meeting="false" start="2015-01-28" duration="1" complete="0" expand="true">
            <depend id="1182" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1182" name="Validation 3 concepts" color="#8cb6ce" meeting="true" start="2015-01-29" duration="0" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Lancement de la phase prototype" color="#8cb6ce" meeting="true" start="2015-01-29" duration="0" complete="0" expand="true">
            <depend id="1201" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1201" name="Mise en place environement de dev" color="#8cb6ce" meeting="false" start="2015-01-29" duration="5" complete="0" expand="true">
            <depend id="1203" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1203" name="Maj trello/git" color="#8cb6ce" meeting="false" start="2015-02-05" duration="3" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Dvp proto 1" color="#8cb6ce" meeting="false" start="2015-02-10" duration="20" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Dvp proto 2" color="#8cb6ce" meeting="false" start="2015-03-10" duration="20" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Dvp proto 3" color="#8cb6ce" meeting="false" start="2015-04-07" duration="20" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Rédaction pres proto" color="#8cb6ce" meeting="false" start="2015-05-05" duration="3" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Présentation &amp; Validation du proto" color="#8cb6ce" meeting="true" start="2015-05-08" duration="0" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Ajustement projet" meeting="false" start="2015-05-08" duration="1" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Planification des achats" meeting="false" start="2015-05-11" duration="1" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="rédaction game doc" color="#8cb6ce" meeting="false" start="2015-05-12" duration="25" complete="0" expand="true"/>
        <task id="32" name="Mock up" color="#8cb6ce" meeting="false" start="2015-05-28" duration="4" complete="0" expand="true"/>
        <task id="25" name="Graphique - Modélisation" color="#8cb6ce" meeting="false" start="2015-06-16" duration="10" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Graphique - Rigging" color="#8cb6ce" meeting="false" start="2015-06-30" duration="15" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Graphique -  Animation" color="#8cb6ce" meeting="false" start="2015-07-21" duration="15" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Graphique - Texturing" color="#8cb6ce" meeting="false" start="2015-08-11" duration="15" complete="0" expand="true"/>
        <task id="2019" name="Lancement dev Beta" color="#8cb6ce" meeting="true" start="2015-09-02" duration="0" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Dvp  Beta" color="#8cb6ce" meeting="false" start="2015-09-02" duration="105" complete="0" expand="true">
            <depend id="2330" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2330" name="Présentation Beta" meeting="false" start="2016-01-27" duration="1" complete="0" expand="true">
            <depend id="2332" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2332" name="Validation Beta et ajustement pour Gold" color="#8cb6ce" meeting="false" start="2016-01-28" duration="1" complete="0" expand="true">
            <depend id="2020" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Test Beta" color="#8cb6ce" meeting="false" start="2015-12-23" duration="10" complete="0" expand="true"/>
        <task id="2020" name="Lancement dev Gold" color="#8cb6ce" meeting="true" start="2016-01-29" duration="0" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Dvp Gold" color="#8cb6ce" meeting="false" start="2016-01-29" duration="180" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="2368" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2341" name="Test Gold" color="#8cb6ce" meeting="false" start="2016-01-27" duration="20" complete="0" expand="true"/>
        <task id="2404" name="Copie_Test Gold" color="#8cb6ce" meeting="false" start="2016-03-09" duration="20" complete="0" expand="true"/>
        <task id="2428" name="Copie_Copie_Test Gold" color="#8cb6ce" meeting="false" start="2016-04-27" duration="20" complete="0" expand="true"/>
        <task id="2445" name="Copie_Copie_Copie_Test Gold" color="#8cb6ce" meeting="false" start="2016-06-08" duration="20" complete="0" expand="true"/>
        <task id="2368" name="Validatio n Gold" meeting="false" start="2016-10-07" duration="1" complete="0" expand="true"/>
        <task id="31" name="Polish" color="#8cb6ce" meeting="false" start="2016-10-07" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="245" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="120" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="120" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
